# log4j.rootLogger=DEBUG, jmxextractor_verbose_cli_status, logfile
# log4j.rootLogger=DEBUG, logfile
log4j.rootLogger=WARN, SYSLOG
# log4j.rootLogger=INFO, SYSLOG, jmxextractor_verbose_cli_status

################################################
# Appenders
################################################

# only used for debugging: since sensu is reading stdout, we don't want errors there
log4j.appender.jmxextractor_verbose_cli_status=org.apache.log4j.ConsoleAppender
log4j.appender.jmxextractor_verbose_cli_status.Threshold=DEBUG
log4j.appender.jmxextractor_verbose_cli_status.layout=org.apache.log4j.PatternLayout
log4j.appender.jmxextractor_verbose_cli_status.layout.ConversionPattern=%m%n

# as a stand-alone check, there is no ${app.home}!
# Keep only one backup file.
# log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# log4j.appender.logfile.Threshold=ERROR
# TODO: put somewhere that is not /tmp
# log4j.appender.logfile.File=/tmp/jmx-extractor.log
# log4j.appender.logfile.MaxFileSize=1024KB
# log4j.appender.logfile.MaxBackupIndex=1
# log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p [%5.15t] [JMX-EXTRACTOR] [%.30c] %m%n

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{ISO8601} %-5p [%5.15t] [JMX-EXTRACTOR] [%.30c] %m%n
log4j.appender.SYSLOG.syslogHost=127.0.0.1
log4j.appender.SYSLOG.Facility=USER
